{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=mperdeckstorage;AccountKey=Z9JIWmuDFivuExFE9v8Wb3FQTsfBFFcVRTkwHptbPYoeSMe9C6vPYXrnNtpK/im5YHgEGklB0Y+QhYew/CoGOQ==",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "c51135fc-c23f-4da8-a927-d5a056b91db9",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}